### ISSUE TITLE
[Bug]: error running cesm_t232_marbl with gnu on derecho

### ISSUE THREAD

**Issue by mnlevy1981** [TURBO-ESM/turbo-stack#101]
### What happened?

I can run the `cesm_t232` and `cesm_t232_marbl` examples with the intel compiler, but when I run them with gnu I get the following:

```
Backtrace for this error:
#0  0x145d226428ff in ???
#1  0xfdba20 in ???
#2  0x10d780a in ???
#3  0xc7085b in ???
#4  0xb53d86 in ???
#5  0x50b40f in ???
#6  0x510824 in ???
#7  0x693b53 in ???
#8  0x4084c6 in ???
#9  0x145be5c2be6b in ???
#10  0x145be5c2bf34 in ???
#11  0x4084f0 in _start
```

This is with the current out-of-the-box defaults

```
module load cesmdev/1.0 ncarenv/23.09
module load craype gcc/12.2.0 cray-libsci/23.02.1.1 ncarcompilers/1.0.0 cmake cray-mpich/8.1.27 netcdf-mpi/4.9.2 parallel-netcdf/1.12.3 parallelio/2.6.2-debug esmf/8.6.0-debug
```

If I add `-g` to `FFLAGS` in `build-utils/makefile-templates/ncar-gnu.mk`, I get a traceback that passes through `config_src/drivers/solo_driver/MOM_surface_forcing.F90:wind_forcing_from_file()` and `src/framework/MOM_io.F90:MOM_read_vector_2d()`:

```
#0  0x1478e04428ff in ???
#1  0xff74e0 in __mpp_mod_MOD_mpp_scatter_pelist_real8_2d
        at submodules/FMS/mpp/include/mpp_scatter.fh:42
#2  0xd0401a in __fms_netcdf_domain_io_mod_MOD_domain_read_2d
        at bin/gnu/FMS/domain_read.inc:245
#3  0xc7467b in __mom_io_infra_MOD_read_vector_2d
        at submodules/MOM6/config_src/infra/FMS2/MOM_io_infra.F90:1267
#4  0x7c98d6 in __mom_io_MOD_mom_read_vector_2d
        at submodules/MOM6/src/framework/MOM_io.F90:2493
#5  0xa10c2f in wind_forcing_from_file
        at submodules/MOM6/config_src/drivers/solo_driver/MOM_surface_forcing.F90:783
#6  0xa16044 in __mom_surface_forcing_MOD_set_forcing
        at submodules/MOM6/config_src/drivers/solo_driver/MOM_surface_forcing.F90:312
#7  0x7e79f3 in mom6
        at submodules/MOM6/config_src/drivers/solo_driver/MOM_driver.F90:461
#8  0x4084c6 in main
        at submodules/MOM6/config_src/drivers/solo_driver/MOM_driver.F90:27
```

I'm starting to add print statements to see why this is failing. I'm actually a little surprised it runs in intel and nvhpc (and used to run in gnu), because the call

```fortran
        call MOM_read_vector(filename, CS%stress_x_var, CS%stress_y_var, &
                             temp_x(:,:), temp_y(:,:), &
                             G%Domain_aux, stagger=CGRID_NE, timelevel=time_lev, &
                             scale=US%Pa_to_RLZ_T2)
```

is trying to read `filename=CS%wind_file`, and `CS%wind_file` is logged in `MOM_parameters_doc.all` as

```
WIND_FILE = "ocean_forcing_daily.nc" !
                                ! The file in which the wind stresses are found in variables STRESS_X and
                                ! STRESS_Y.
```

but `ocean_forcing_daily.nc` doesn't exist anywhere.

### How to reproduce

1. Build with gnu (you may want to add `-g` to `FFLAGS` in the gnu template)
2. Run either `cesm_t232` or `cesm_t232_marbl`
3. watch your run crash

### Additional info

I wonder if there's logic to say "treat a missing file as zeros"; I'll try to run with intel and use `WIND_CONFIG="zero"` instead of `"file"` to see if that's bit-for-bit with the previous intel run. If so, I can try running that configuration with gnu.

**Comment by mnlevy1981** [comment]
I am surprised by this, but it looks like `WIND_CONFIG="zero"` results in a different answer than `WIND_CONFIG="file"` and `WIND_FILE` not existing. I wonder what values are being used for the wind...

@alperaltuntas I imagine we are intentionally not uploading large files to our git repo, but do we have an input data directory we should be using? I didn't see anything in [`examples/README.md`](https://github.com/TURBO-ESM/turbo-stack/blob/main/examples/README.md) but didn't look for documentation anywhere else...

**Comment by alperaltuntas** [comment]
@mnlevy1981 all input files, including the wind file is under INPUTDIR, which is set to be the following directory in MOM_override: /glade/work/altuntas/mom6.standalone.runs/cesm/INPUT/t232

(Though we should probably move all those files to inputdata)

**Comment by mnlevy1981** [comment]
Thanks @alperaltuntas, I'm so used. to standalone MOM6 using `INPUTDIR=./INPUT` that I didn't think to look at that variable... the holiday can't get here fast enough! If you have a chance, can you try to build the model with gnu and run `cesm_t232`, I can't imagine this being an issue with my environment but it would be nice to get confirmation that other folks are affected.
